{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", "tailwind.config.ts"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@foo-org/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@foo-org/ui": [
        "../../packages/ui/src/index"
      ],
      "@foo-org/internal-nobuild": [
        "../../packages/internal-nobuild/src/index"
      ],
      "@foo-org/internal-nobuild/*": [
        "../../packages/internal-nobuild/src/*"
      ],
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
